
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY3F5dWd1cXhja254bXdwa29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzE1NTgsImV4cCI6MjA3OTIwNzU1OH0.EPE4BIEQd9jDihh2E_nAV8ANpppgeLbpHlU_kET0YXg
VITE_SUPABASE_URL=https://nicqyuguqxcknxmwpkod.supabase.co